<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .d1{display: flex;justify-content: flex-start;}
    .d2{display: flex;justify-content: flex-end;}
    .d3{display: flex;justify-content: center;}
    .d4{display: flex;justify-content: space-between;}
    .d5{display: flex;justify-content: space-around;}
    .d1,.d2,.d3,.d4,.d5{
      margin: 10px;
      width: 620px;
      height: 220px;
      background: #ddd;
    }
    .d2,.d3{
      height: 460px;
    }
    .item1,.item2,.item3{
      width: 120px;
      height: 200px;
      background: #bdd8f5;
      margin: 10px;
      color: #333;
      text-align: center;
      font-size: 50px;
      line-height: 200px;
    }
  </style>
</head>
<body>
    <div class="d1">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>
    <div class="d2">
      <div class="item1">4</div>
      <div class="item2">5</div>
      <div class="item3">6</div>
    </div>
    <div class="d3">
      <div class="item1">7</div>
      <div class="item2">8</div>
      <div class="item3">9</div>
    </div>
    <div class="d4">
      <div class="item1">7-1</div>
      <div class="item2">8-1</div>
      <div class="item3">9-1</div>
    </div>
    <div class="d5">
      <div class="item1">7-2</div>
      <div class="item2">8-2</div>
      <div class="item3">9-2</div>
    </div>
</body>
</html>